{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=serviciocitas;Uid=root;Pwd=wisard80;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
